<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop5.css" rel="stylesheet" />

      <div class="desktop5-container">
        <div class="desktop5-desktop5">
          <img
            alt="Rectangle942919"
            src="public/playground_assets/rectangle942919-6zl-300h.png"
            class="desktop5-rectangle94"
          />
          <span class="desktop5-text"><span>Zcheese</span></span>
          <span class="desktop5-text02"><span>Order Finish</span></span>
          <img
            alt="Rectangle952919"
            src="public/playground_assets/rectangle952919-fw7oa-1100w.png"
            class="desktop5-rectangle95"
          />
          <span class="desktop5-text04">
            <span>
              <span>We will inform you via email</span>
              <br />
              <span>once the transaction has been accepted</span>
            </span>
          </span>
          <img
            alt="Rectangle963019"
            src="public/playground_assets/rectangle963019-gybw-200h.png"
            class="desktop5-rectangle96"
          />
          <span class="desktop5-text09"><span>Back To Home</span></span>
          <img
            alt="Rectangle973019"
            src="public/playground_assets/rectangle973019-vj1s-500h.png"
            class="desktop5-rectangle97"
          />
          <span class="desktop5-text11">
            <span>
              <span>Product Promo</span>
              <br />
              <span>OFF 15%</span>
            </span>
          </span>
          <img
            alt="Rectangle983019"
            src="public/playground_assets/rectangle983019-0mee-400w.png"
            class="desktop5-rectangle98"
          />
          <img
            alt="Rectangle993120"
            src="public/playground_assets/rectangle993120-8mbr-400w.png"
            class="desktop5-rectangle99"
          />
          <img
            alt="Rectangle943120"
            src="public/playground_assets/rectangle943120-nzq-500h.png"
            class="desktop5-rectangle941"
          />
          <span class="desktop5-text16"><span>Zcheese</span></span>
          <span class="desktop5-text18">
            <span>
              <span>Cara Pemesanan</span>
              <br />
              <span>Komfirmasi Pembayaran</span>
              <br />
              <span>Bantuan &amp; saran</span>
              <br />
              <span>Hubungi Kami</span>
            </span>
          </span>
          <span class="desktop5-text27">
            <span>
              <span>About Us</span>
              <br />
              <span>News</span>
              <br />
              <span>Teams &amp; Riders</span>
            </span>
          </span>
          <span class="desktop5-text34">
            <span>
              <span>Gallery</span>
              <br />
              <span>Rgistration</span>
              <br />
              <span>Technology</span>
            </span>
          </span>
          <span class="desktop5-text41">
            <span>
              <span>Jl. Kaharudin Nasution</span>
              <br />
              <span>No.01, Kecamatan Marpoyan</span>
              <br />
              <span>Damai, Pekanbaru, Riau 28282</span>
              <br />
              <span>0812-1234-578</span>
            </span>
          </span>
          <img
            alt="Rectangle943120"
            src="public/playground_assets/rectangle943120-knzp-200h.png"
            class="desktop5-rectangle942"
          />
          <span class="desktop5-text50">
            <span>Copyright 2022 - Right Reserved - Zcheese</span>
          </span>
          <a href="../index.html"><button class="desktop5-button button">Back to Home</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
