<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop3.css" rel="stylesheet" />

      <div class="desktop3-container">
        <div class="desktop3-desktop3">
          <span class="desktop3-text"><span>Zcheese</span></span>
          <span class="desktop3-text02"><span>Booking Information</span></span>
          <span class="desktop3-text04"><span>First Name</span></span>
          <img
            alt="Rectangle762212"
            src="public/playground_assets/rectangle762212-8tna-200h.png"
            class="desktop3-rectangle76"
          />
          <img
            alt="Rectangle772212"
            src="public/playground_assets/rectangle772212-5k7d-200h.png"
            class="desktop3-rectangle77"
          />
          <img
            alt="Rectangle782213"
            src="public/playground_assets/rectangle782213-dmqsr-200h.png"
            class="desktop3-rectangle78"
          />
          <img
            alt="Rectangle792213"
            src="public/playground_assets/rectangle792213-iumh-200h.png"
            class="desktop3-rectangle79"
          />
          <span class="desktop3-text06"><span>Last Name</span></span>
          <span class="desktop3-text08"><span>Email Address</span></span>
          <span class="desktop3-text10"><span>No. Phone</span></span>
          <img
            alt="Rectangle802213"
            src="public/playground_assets/rectangle802213-dgal-200h.png"
            class="desktop3-rectangle80"
          />
          <img
            alt="Rectangle812213"
            src="public/playground_assets/rectangle812213-5r8d-200h.png"
            class="desktop3-rectangle81"
          />
          <span class="desktop3-text12"><span>Continue To Book</span></span>
          <span class="desktop3-text14"><span>Cancel</span></span>
          <span class="desktop3-text16"><span>Last Name</span></span>
          <span class="desktop3-text18"><span>First Name</span></span>
          <span class="desktop3-text20"><span>Email Address</span></span>
          <span class="desktop3-text22"><span>No. Phone</span></span>
          <img
            alt="Rectangle832214"
            src="public/playground_assets/rectangle832214-p2g-1500w.png"
            class="desktop3-rectangle83"
          />
          <span class="desktop3-text24"><span>Discount 25%</span></span>
          <img
            alt="Rectangle842314"
            src="public/playground_assets/rectangle842314-vy9a-900w.png"
            class="desktop3-rectangle84"
          />
          <img
            alt="Rectangle762314"
            src="public/playground_assets/rectangle762314-lii-500h.png"
            class="desktop3-rectangle761"
          />
          <span class="desktop3-text26"><span>Zcheese</span></span>
          <span class="desktop3-text28">
            <span>
              <span>Cara Pemesanan</span>
              <br />
              <span>Komfirmasi Pembayaran</span>
              <br />
              <span>Bantuan &amp; saran</span>
              <br />
              <span>Hubungi Kami</span>
            </span>
          </span>
          <span class="desktop3-text37">
            <span>
              <span>About Us</span>
              <br />
              <span>News</span>
              <br />
              <span>Teams &amp; Riders</span>
            </span>
          </span>
          <span class="desktop3-text44">
            <span>
              <span>Gallery</span>
              <br />
              <span>Rgistration</span>
              <br />
              <span>Technology</span>
            </span>
          </span>
          <span class="desktop3-text51">
            <span>
              <span>Jl. Kaharudin Nasution</span>
              <br />
              <span>No.01, Kecamatan Marpoyan</span>
              <br />
              <span>Damai, Pekanbaru, Riau 28282</span>
              <br />
              <span>0812-1234-578</span>
            </span>
          </span>
          <img
            alt="Rectangle762315"
            src="public/playground_assets/rectangle762315-93ro-200h.png"
            class="desktop3-rectangle762"
          />
          <span class="desktop3-text60">
            <span>Copyright 2022 - Right Reserved - Zcheese</span>
          </span>
          <img
            alt="Rectangle852415"
            src="public/playground_assets/rectangle852415-bco-700h.png"
            class="desktop3-rectangle85"
          />
          <img
            alt="Rectangle862415"
            src="public/playground_assets/rectangle862415-f89r-1400h.png"
            class="desktop3-rectangle86"
          />
          <button class="desktop3-button button" onclick="lanjut()">Continue To Book</button>
          <button class="desktop3-button1 button">Cancel</button>
        </div>
        <input
          type="text"
          placeholder="Last Name"
          class="desktop3-textinput input"
        />
        <input
          type="text"
          placeholder="First Name"
          class="desktop3-textinput1 input"
        />
        <input
          type="text"
          placeholder="Email"
          class="desktop3-textinput2 input"
        />
        <input
          type="text"
          placeholder="No. Phone"
          class="desktop3-textinput3 input"
        />
        <script>
            const urlParams = new URLSearchParams(window.location.search);
  const quantity = urlParams.get('quantity');
  function lanjut() {
    window.location.href = "PaymentOrder.html?quantity=" + quantity;
  }
        </script>
      </div>
    </div>
  </body>
</html>
