<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body onload="hitung()">
    <div>
      <link href="./desktop4.css" rel="stylesheet" />

      <div class="desktop4-container">
        <div class="desktop4-desktop4">
          <span class="desktop4-text"><span>Zcheese</span></span>
          <img
            alt="Rectangle872916"
            src="public/playground_assets/rectangle872916-f1hb-300h.png"
            class="desktop4-rectangle87"
          />
          <span class="desktop4-text02"><span>Payment</span></span>
          <span class="desktop4-text04">
            <span>Please follow the instructions below</span>
          </span>
          <span class="desktop4-text06"><span>IDR 260.000</span></span>
          <span class="desktop4-text08"><span>Tax 10%</span></span>
          <div class="desktop4-text10" onload="hitung()" id="hasilPerhitungan"></div>
          <span class="desktop4-text12">
            <span>Upload Bukti Transfer</span>
          </span>
          <span class="desktop4-text14"><span>Asal Bank</span></span>
          <span class="desktop4-text16"><span>Nama Pengirim</span></span>
          <img
            alt="Rectangle882916"
            src="public/playground_assets/rectangle882916-furv-200h.png"
            class="desktop4-rectangle88"
          />
          <img
            alt="Rectangle892917"
            src="public/playground_assets/rectangle892917-qjvc-200h.png"
            class="desktop4-rectangle89"
          />
          <img
            alt="Rectangle902917"
            src="public/playground_assets/rectangle902917-8mzr-200h.png"
            class="desktop4-rectangle90"
          />
          <img
            alt="Rectangle912917"
            src="public/playground_assets/rectangle912917-ub77-200h.png"
            class="desktop4-rectangle91"
          />
          <img
            alt="Rectangle922917"
            src="public/playground_assets/rectangle922917-5r6r-200h.png"
            class="desktop4-rectangle92"
          />
          <span class="desktop4-text18"><span>Confirm Payment</span></span>
          <span class="desktop4-text20"><span>Cancel</span></span>
          <img
            alt="Rectangle872917"
            src="public/playground_assets/rectangle872917-sf29-500h.png"
            class="desktop4-rectangle871"
          />
          <img
            alt="Rectangle872918"
            src="public/playground_assets/rectangle872918-1no-200h.png"
            class="desktop4-rectangle872"
          />
          <span class="desktop4-text22"><span>Zcheese</span></span>
          <span class="desktop4-text24">
            <span>
              <span>Cara Pemesanan</span>
              <br />
              <span>Komfirmasi Pembayaran</span>
              <br />
              <span>Bantuan &amp; saran</span>
              <br />
              <span>Hubungi Kami</span>
            </span>
          </span>
          <span class="desktop4-text33">
            <span>
              <span>About Us</span>
              <br />
              <span>News</span>
              <br />
              <span>Teams &amp; Riders</span>
            </span>
          </span>
          <span class="desktop4-text40">
            <span>
              <span>Gallery</span>
              <br />
              <span>Rgistration</span>
              <br />
              <span>Technology</span>
            </span>
          </span>
          <span class="desktop4-text47">
            <span>
              <span>Jl. Kaharudin Nasution</span>
              <br />
              <span>No.01, Kecamatan Marpoyan</span>
              <br />
              <span>Damai, Pekanbaru, Riau 28282</span>
              <br />
              <span>0812-1234-578</span>
            </span>
          </span>
          <span class="desktop4-text56">
            <span>Copyright 2022 - Right Reserved - Zcheese</span>
          </span>
          <img
            alt="Rectangle932918"
            src="public/playground_assets/rectangle932918-yyc9-1800h.png"
            class="desktop4-rectangle93"
          />
          <a href="FinishOder.html"><button class="desktop4-button button">Confirm Payment</button></a>
          <a href="../index.html"><button class="desktop4-button1 button">Cancel</button></a>
          <input
            type="text"
            placeholder="BERHASIL"
            class="desktop4-textinput input"
          />
          <input
            type="text"
            placeholder="Nama Pengirim"
            class="desktop4-textinput1 input"
          />
          <select class="desktop4-select">
            <option value="Option 1">Pilih Bank</option>
            <option value="BCA">BCA</option>
            <option value="BNI">BNI</option>
          </select>
        </div>
      </div>
    </div>
    <script>
     const urlParams = new URLSearchParams(window.location.search);
const quantity = urlParams.get('quantity');
      function hitung() {
        const hasil = quantity * 260000;
        var hasil1 = hasil * 0.10;
        var hasil2 = hasil1 + hasil;
        document.getElementById("hasilPerhitungan").innerHTML = "Total Harga: " + formatRupiah(hasil2);
      }

      function formatRupiah(angka) {
        var number_string = angka.toString();
        var split = number_string.split(',');
        var sisa = split[0].length % 3;
        var rupiah = split[0].substr(0, sisa);
        var ribuan = split[0].substr(sisa).match(/\d{3}/gi);
     
        if (ribuan) {
          separator = sisa ? '.' : '';
          rupiah += separator + ribuan.join('.');
        }
     
        rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
        return 'Rp ' + rupiah;
      }
  </script>
  </body>
</html>
